# Currency

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petukhova/testc/: App.kt
app/src/main/java/com/petukhova/testc/api/: Api.kt  RetrofitImp.kt  RetrofitService.kt
app/src/main/java/com/petukhova/testc/api/model/: Currency.kt  ModelResponse.kt
app/src/main/java/com/petukhova/testc/data/db/: CurrencyDatabase.kt
app/src/main/java/com/petukhova/testc/data/db/dao/: CurrencyDao.kt
app/src/main/java/com/petukhova/testc/data/db/entity/: Currency.kt
app/src/main/java/com/petukhova/testc/data/prefs/: LocalStorage.kt
app/src/main/java/com/petukhova/testc/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/petukhova/testc/ui/: MainActivity.kt  MyModelCurrency.kt
app/src/main/java/com/petukhova/testc/ui/adapter/: AdapterCurrency.kt  ModelCurrencyDiffer.kt
app/src/main/java/com/petukhova/testc/ui/fragment/: ConvertFragment.kt  MainFragment.kt
app/src/main/java/com/petukhova/testc/util/: Activity.kt  Constants.kt  Date.kt  Fragment.kt
app/src/main/java/com/petukhova/testc/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_convert.xml  fragment_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
